<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="TSA Logo.png">
    <title>Parkview TSA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>

    <!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--End of Fonts-->

  </head>

  <body>
    
    <!-- Sidebar -->
    <nav class = "sidebar" id = "container">

      <div class = "home-button">
        <a href = index.html>
          <img class = "hover-hide" src = home.png>
          <img class = "hover-show" src = "home_filled.png">
          <p>Home</p>
        </a>
      </div>


        <div class = "conferences-button">
          <a onclick = "toggleVisibility()" id = "button">
            <img class = "hover-hide" src = "badge.png">
            <img class = "hover-show" src = "badge_filled.png">
            <p>Conferences</p>
          </a>
        </div>




      <div class = "calendar-button">
        <a href = calendar.html>
          <img class = "hover-hide" src = "calendar.png">
          <img class = "hover-show" src = "calendar_filled.png">
          <p>Calendar</p>
        </a>
      </div>
      <div class = "social-button">
        <a href = social.html>
          <img class = "hover-hidden" src = "heart.png">
          <img class = "hover-show" src = "heart_filled.png">
          <p>Social</p>
        </a>
      </div>
      <div class = "service-button">
        <a href = service.html>
          <img class = "hover-hidden" src = "hand-holding-heart.png">
          <img class = "hover-show" src = "hand-holding-heart_filled.png">
          <p>Community Service</p>
        </a>
      </div>
      <div class = "officers-button">
        <a href = officers.html>
          <img class = "hover-hidden" src = "user.png">
          <img class = "hover-show" src = "user_filled.png">
          <p>Officers</p>
        </a>
      </div>
      <div class = "vex-button">
        <a href = vex.html>
          <img class = "hover-hidden" src = "settings.png">
          <img class = "hover-show" src = "settings_filled.png">
          <p>VEX</p>
        </a>
      </div>

      <div class = "sidebar-decoration"></div>


    </nav>

    <div class = "content" id = "content">
      <div class = "conf-dropdown">
      <a href = core.html>
        <p>CORE</p>
      </a>
      <a href = techday.html>
        <p>Tech Day</p>
      </a>
      <a href = flc.html>
        <p>FLC</p>
      </a>
      <a href = state.html>
        <p>State</p>
      </a>
      <a href = nationals.html>
        <p>Nationals</p>
      </a>
      <div class = "dropdown-decoration"></div>
    </div>
    </div>
    <!-- End of Sidebar -->



    <!-- Main Content -->
    <!-- Keep monthly content availible for 3 months then delete/archive as needed -->
    <div class = "main">
      <p class = "title">Parkview TSA</p>
      <p class = "subheading">7-Time State Champs</p>

        <div class = "announcement">
          <h1>February 2023 Updates and Announcements!</h1>
          <p>Here are the events for this month:</p>
          <ul>
            <li><b>VEX Meeting</b> - February 1st</li>
            <li><b>Lab Closed</b> - February 2nd</li>
            <li><b>Digital Day</b> - February 3rd</li>
            <li><b>Lab Open until 5pm</b> - February 6th - February 8th</li>
            <p>Use this time to meet with your groups and work on your events! Early Turn In events are due this month!</p>
            <li><b>Show and Tell #2</b> - February 7th - February 8th</li>
            <p>Be ready to present how much you have completed for your state events! Use the feedback provided to improve and add creativity to your projects. Attendance is mandatory.</p>
            <li><b>VEX Meeting</b> - February 8th</li>
            <li><b>Lab Closed</b> - February 9th</li>
            <li><b>Lab Open until 5pm</b> - February 10th</li>
            <li><b>VEX State Tournament</b> - February 11th</li>
            <li><b>Lab Open (Times vary, check calendar)</b> - February 13th - February 15th</li>
            <li><b>Valentines Day and Dress For Success</b> - February 14th</li>
            <li><b>EARLY TURN IN EVENTS DUE</b> - February 14th</li>
            <li><b>Break</b> - February 16th - February 20th</li>
            <li><b>Lab Open until 4pm</b> - February 21st - February 23rd</li>
            <li><b>Lab Closed</b> - February 24th</li>
            <li><b>Lab Open until 4pm</b> - February 27th - February 28th</li>
            <li><b>February General Meeting - HONOR CORDS</b> - February 28th</li>
          </ul>
        </div>

        <div class = "announcement">
          <h1>January 2023 Updates and Announcements!</h1>
          <p>Happy New Year! Welcome back to school. Don't forget that the deadline for Early Turn In events for the State Leadership Conference is coming up! Here are some events happening this month:</p>
          <ul>
            <li><b>First Day Back and LAST DAY TO PAY FOR SLC</b> - January 5th</li>
            <li><b>NCCA VEX Robotics Competition</b> - January 7th</li>
            <li><b>Show and Tell #1</b> - January 10th - January 11th</li>
            <p>Be ready to present how much you have completed for your state events! Use the feedback provided to improve and add creativity to your projects. Attendance is mandatory.</p>
            <li><b>Dress for Success</b> - Janurary 10th</li>
            <li><b>VEX Meeting</b> - January 11th</li>
            <li><b>MLK Jr. Day (No School)</b> - January 16th</li>
            <li><b>VEX Meeting</b> - January 18th</li>
            <li><b>Lab Closed</b> - January 20th</li>
            <li><b>Lab Open until 4pm</b> - January 23rd - January 26th</li>
            <p>Use this time to meet with your groups and work on your events!</p>
            <li><b>January General Meeting</b> - January 24th</li>
            <li><b>VEX Meeting</b> - January 25th</li>
            <li><b>Lab Closed</b> - January 27</li>
            <li><b>NCCA VEX Robotics Competition</b> - January 28th</li>
            <li class = "cross-out"><b>Early Show and Tell</b> - January 31st - February 1st</li>
            <p class = "rescheduled">Moved to February 7th - February 8th</p>
          </ul>
        </div>
        <div class = "announcement">
          <h1>December 2022 Updates and Announcements!</h1>
          <p>It's finals season! Good luck with your exams and have a restful winter break. Here's what we have planned for this month:</p>
          <ul>
            <li><b>Third State Check and State Workday</b> - December 1st</li>
            <li><b>CEC VEX Robotics Competition</b> - December 3rd</li>
            <li><b>Digital Day</b> - December 6th</li>
            <li><b>VEX Meeting</b> - December 7th</li>
            <li><b>TSA Winter Social</b> - December 8th</li>
            <li><b>Early Release/Final Exams</b> - December 14th - December 16th</li>
            <li><b>Winter Break</b> - December 19th - January 4th</li>
            <p>Make sure to continue working on your state events!</p>
          </ul>
        </div>


    </div>



  </body>

</html>
